<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sardemff7/purple-eventc @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #009595;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
	}
	#container {
	  margin: 0 auto;
	  width: 700px;
	}
		h1 { font-size: 3.8em; color: #ff6a6a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ff6a6a; }
	h3 { text-align: center; color: #ff6a6a; }
	a { color: #ff6a6a; }
	.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <div id="container">


	<h1><a href="http://github.com/sardemff7/purple-eventc">purple-eventc</a>
		<span class="small">by <a href="http://github.com/sardemff7">Sardem FF7</a></span></h1>

	<div class="description">
		libpurple plugin client for eventd
	</div>

	<h2>Dependencies</h2>
		<ul>
		<li>Vala</li>
		<li>glib</li>
		<li>libpurple</li>
		<li>libeventc</li>
		</ul>
	<h2>Authors</h2>
		<p>Sardem FF7 (sardemff7+pidgin@sardemff7.net)</p>
	<h2>Contact</h2>
		<p>Sardem FF7 (sardemff7+pidgin@sardemff7.net)</p>


	<h2>Download</h2>
		<p>
			Visit the <a href="https://github.com/sardemff7/purple-eventc/downloads">downloads page</a>
			to find releases (xz and bz2) and automatic Github tag tarball/zip.
		</p>
		<p>
			You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
			<pre>$ git clone git://github.com/sardemff7/purple-eventc</pre>
		</p>

<div class="footer">
  get the source code on GitHub : <a href="http://github.com/sardemff7/purple-eventc">sardemff7/purple-eventc</a>
</div>

  </div>


</body>
</html>
